<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="Notifications">
    
    <EditTextPreference android:key="notify_range"
    android:title="Distance"
    android:summary="@string/pref_distance_summary"
    android:defaultValue="100"
    android:dialogTitle="@string/pref_distance"
    android:digits="0123456789"
    android:inputType="number"
    />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Notify with:">
    	<CheckBoxPreference
    	android:key="notify_vibration"
    	android:title="@string/pref_vibrate"
    	android:defaultValue="true"
    	/>
    	<CheckBoxPreference
    	android:key="notify_audible"
    	android:title="@string/pref_audio"
    	android:defaultValue="false"
    	/>
    </PreferenceCategory>
</PreferenceScreen>
